ADMIN_EMAIL=admin@example.com
DJANGO_SECRET_KEY=11111111111111111111111111111111111111111111111111
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_NAME=db_nott
POSTGRES_PASSWORD=123
POSTGRES_USER=pguser
SERVER_DNS=example.com
SERVER_MODE=development
DROPBOX_TOKEN=abc123
