export ALLOWED_HOSTS='*'
export DEBUG=true
export DJANGO_SECRET_KEY=qwerty
export POSTGRES_DB=nott
export POSTGRES_HOST=localhost
export POSTGRES_PASSWORD=postgres
export POSTGRES_PORT=5432
export POSTGRES_USER=postgres
