version: '3'

volumes:
  cert:
  db:
  project:

services:
  db:
    image: tetafro/nott_db
    build:
      context: .
      dockerfile: deploy/docker/Dockerfile_db
    env_file:
      - secrets/postgres.env
    volumes:
      - db:/var/lib/postgresql/data
    restart: unless-stopped
  app:
    image: tetafro/nott_app
    build:
      context: .
      dockerfile: deploy/docker/Dockerfile_app_prod
    environment:
      - SERVER_MODE=production
    env_file:
      - secrets/django.env
      - secrets/postgres.env
    command: /docker-entrypoint.sh
    volumes:
      - project:/srv
    restart: unless-stopped
    depends_on:
      - db
  web:
    image: tetafro/nott_web
    build:
      context: .
      dockerfile: deploy/docker/Dockerfile_web
    volumes:
      - cert:/root/.caddy
      - project:/srv/project
    ports:
      - "80:80"
      - "443:443"
    restart: unless-stopped
    depends_on:
      - app
