version: '3'

volumes:
  db:

services:
  db:
    image: nott_db_dev
    build:
      context: .
      dockerfile: deploy/docker/Dockerfile_db
    env_file:
      - secrets/postgres.env
    volumes:
      - db:/var/lib/postgresql/data
  backend:
    image: nott_app_dev
    build:
      context: .
      dockerfile: deploy/docker/Dockerfile_app_dev
    environment:
      - SERVER_MODE=development
    env_file:
      - secrets/django.env
      - secrets/postgres.env
    command: python3 /srv/manage.py runserver 0.0.0.0:8000
    tty: true
    volumes:
      - ./project:/srv
    ports:
      - "127.0.0.1:8000:8000"
    depends_on:
      - db
  frontend:
    image: nott_webpack
    build:
      context: .
      dockerfile: deploy/docker/Dockerfile_webpack
    command: webpack -w
    volumes:
      - ./project/public/js:/webapp
