version: '2.1'

volumes:
  cert:
  db:
  project:

services:
  db:
    image: tetafro/nott_db
    build:
      context: .
      dockerfile: deploy/docker/Dockerfile_db
    env_file:
      - secrets/postgres.env
    volumes:
      - db:/var/lib/postgresql/data
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "pg_isready"]
      interval: 3s
      timeout: 10s
      retries: 3
  # A hack to make app wait for db
  db_proxy_dep:
    image: busybox
    depends_on:
      db:
        condition: service_healthy
  app:
    image: tetafro/nott_app
    build:
      context: .
      dockerfile: deploy/docker/Dockerfile_app_prod
    environment:
      - SERVER_MODE=production
    env_file:
      - secrets/django.env
      - secrets/postgres.env
    command: /docker-entrypoint.sh
    volumes:
      - project:/srv
    restart: unless-stopped
    depends_on:
      - db_proxy_dep
  web:
    image: tetafro/nott_web
    build:
      context: .
      dockerfile: deploy/docker/Dockerfile_web
    volumes:
      - cert:/root/.caddy
      - project:/srv/project
    ports:
      - "80:80"
      - "443:443"
    restart: unless-stopped
    depends_on:
      - app
