version: '3'

volumes:
  db:
  project:

services:
  db:
    image: nott_db
    build:
      context: .
      dockerfile: configs/dockerfiles/db
    environment:
      - POSTGRES_PASSWORD=postgres
    volumes:
      - db:/var/lib/postgresql/data
  app:
    image: nott_app
    build:
      context: .
      dockerfile: configs/dockerfiles/app_prod
    volumes:
      - project:/srv
    depends_on:
      - db
  web:
    image: nott_web
    build:
      context: .
      dockerfile: configs/dockerfiles/web
    volumes:
      - project:/srv
    ports:
      - "80:80"
    depends_on:
      - app
