version: '3'

volumes:
  db:

services:
  db:
    image: nott_db_dev
    build:
      context: .
      dockerfile: deploy/docker/Dockerfile_db
    env_file:
      - config.env
    volumes:
      - db:/var/lib/postgresql/data
  app:
    image: nott_app_dev
    build:
      context: .
      dockerfile: deploy/docker/Dockerfile_app_dev
    environment:
      - SERVER_MODE=development
    env_file:
      - config.env
    tty: true
    volumes:
      - ./project:/app
    ports:
      - "127.0.0.1:8000:8000"
    depends_on:
      - db
  webpack:
    image: tetafro/webpack:8
    command: -w
    volumes:
      - ./project/public/js:/app
