version: '3'

volumes:
  db:
  project:

services:
  db:
    image: tetafro/nott_db
    environment:
      - POSTGRES_PASSWORD=postgres
    volumes:
      - db:/var/lib/postgresql/data
    restart: unless-stopped
  app:
    image: tetafro/nott_app
    command: /docker-entrypoint.sh
    volumes:
      - project:/srv
    restart: unless-stopped
    depends_on:
      - db
  web:
    image: tetafro/nott_web
    volumes:
      - project:/srv
    ports:
      - "80:80"
    restart: unless-stopped
    depends_on:
      - app
